<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #list {
            background-color: rgb(255, 247, 156);
        }

        .warning {
            color: red;
        }

        body.main {
            background-color: rgb(228, 240, 240);
        }

        h3 {
            color: rgb(78, 78, 208);
        }

        ul strong {
            color: rgb(128, 220, 95)
        }

        div>strong {
            font-size: 18px;
            background-color: rgb(0, 255, 76);
        }

        div {
            color: rgb(99, 208, 210);
        }

        li:hover {
            background: yellowgreen;
        }
    </style>
    <title>Document</title>
</head>

<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기<strong>학습내용</strong></div>
        <ul id="list">
            <li>HTML5</li>
            <li><strong>CSS</strong></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F!</div>
    </div>


</body>

</html>